<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sign Up</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" href="/humans.txt">

		<!-- Le styles -->
		<style type="text/css">
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}

			.form-signin {
				max-width: 400px;
				padding: 19px 29px 29px;
				margin: 0 auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
					 -moz-border-radius: 5px;
								border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
					 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
								box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
				margin-bottom: 10px;
			}
			.form-signin input[type="text"],
			.form-signin input[type="password"] {
				font-size: 16px;
				height: auto;
				margin-bottom: 15px;
				padding: 7px 9px;
			}

		</style>
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">

	<style type="text/css"></style>
	</head>

	<body style="">

		<div class="container">

			{% if errors %}
			<div class="alert alert-danger fade in">
				<a class="close" data-dismiss="alert" href="#">&times;</a>
				<h4 class="alert-heading">Oh Noes!</h4>
				<ul>
				{% for field, error in errors.items %}
					<li><b>{{field}}</b>- {{error}}</li>
				{% endfor %}
				</ul>
			</div>
			{%endif%}

			<form class="form-signin" _lpchecked="1" action="" method="post">
				{%csrf_token%}
				<h2 class="form-signin-heading">Please sign up</h2>
				<input type="text" class="input-block-level form-control" placeholder="Username" style="background-image: none; background-position: 0% 0%; background-repeat: repeat repeat;" name="username" {% if form.username.value %}value="{{form.username.value}}"{% endif %}>
				<input type="password" class="input-block-level form-control" placeholder="Password" name="password1">
				<input type="password" class="input-block-level form-control" placeholder="Confirm password" name="password2">
				<input type="text" class="input-block-level form-control" placeholder="First name" name="first_name" {% if form.first_name.value %}value="{{form.first_name.value}}"{%endif%}>
				<input type="text" class="input-block-level form-control" placeholder="Last name" name="last_name" {% if form.last_name.value %}value="{{form.last_name.value}}"{%endif%}>
				<input type="text" class="input-block-level form-control" placeholder="Email" name="email" {% if form.email.value %}value="{{form.email.value}}"{%endif%}>
				<label for="timezone-field">Timezone</label>
				<select name="timezone" id="timezone-field" class="form-control input-block-level">
					<option value="">-</option>
					<option value="America/New_York">America/New_York (Eastern)</option>
					<option value="America/Chicago">America/Chicago (Central)</option>
					<option value="America/Denver">America/Denver (Mountain)</option>
					<option value="America/Los_Angeles">America/Los_Angeles (Pacific)</option>
					<option value="">------------</option>
					{% for tz in timezones %}
						<option value="{{tz}}">{{tz}}</option>
					{% endfor %}
				</select>
				<label>
					reCAPTCHA
					<img src='http://placekitten.com/300/100'/>
				</label>
				<button class="btn btn-large btn-primary" type="submit">Sign up</button>
			</form>

		</div> <!-- /container -->

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function(){
				$('.alert').alert();
			})
		</script>

</body></html>
