<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>New User</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" href="/humans.txt">

		<!-- Le styles -->
		<style type="text/css">
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}

			.form-signin {
				max-width: 300px;
				padding: 19px 29px 29px;
				margin: 0 auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
					 -moz-border-radius: 5px;
								border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
					 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
								box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
				margin-bottom: 10px;
			}
			.form-signin input[type="text"],
			.form-signin input[type="password"] {
				font-size: 16px;
				height: auto;
				margin-bottom: 15px;
				padding: 7px 9px;
			}

		</style>
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">

	<style type="text/css"></style>
	</head>

	<body style="">

		<div class="container">

			{% if error_message %}
			<div class="alert alert-danger">
				<a class="close" data-dismiss="alert" href="#">&times;</a>
				<h4 class="alert-heading">Oh Noes!</h4>
				<p>{{error_message}}</p>
			</div>
			{%endif%}
			
			<form class="form-signin" action="" method="post">
				{%csrf_token%}
				<h2>Hi.</h2>
				There are just a few things left to set up.
				<div class="form-group">
					<label for="timezone-field">Timezone</label>
					<select name="timezone" id="timezone-field" class="form-control input-block-level">
						<option value="">-</option>
						<option value="America/New_York">America/New_York (Eastern)</option>
						<option value="America/Chicago">America/Chicago (Central)</option>
						<option value="America/Denver">America/Denver (Mountain)</option>
						<option value="America/Los_Angeles">America/Los_Angeles (Pacific)</option>
						<option value="">------------</option>
						{% for tz in timezones %}
							<option value="{{tz}}">{{tz}}</option>
						{% endfor %}
					</select>
					<span class="help-block" id="password-help"></span>
				</div>
				<div class="form-group">
					<label for="class-field">Graduating Class</label>
					<select name="grad_class" id="class-field" class="form-control input-block-level">
						<option value="">-</option>
						<option value="2014">2014</option>
						<option value="2015">2015</option>
						<option value="2016">2016</option>
						<option value="2017">2017</option>
					</select>
				</div>
				<div class="form-group">
					<label for="status-field">I am a...</label>
					<select name="member_status" id="status-field" class="form-control input-block-level">
						<option value="">-</option>
						<option value="CAN">NHS Candidate</option>
						<option value="MEM">NHS Member</option>
					</select>
				</div>
				<button class="btn btn-lg btn-primary" type="submit">Save</button>
			</form>

		</div> <!-- /container -->

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body></html>
