<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" href="/humans.txt">

    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 400px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css"></style>
  </head>

  <body style="">

    <div class="container">

      {% if errors %}
      <div class="alert alert-danger fade in">
        <a class="close" data-dismiss="alert" href="#">&times;</a>
        <h4 class="alert-heading">Oh Noes!</h4>
        <ul>
        {% for field, error in errors.items %}
          <li><b>{{field}}</b>- {{error}}</li>
        {% endfor %}
        </ul>
      </div>
      {%endif%}

      <form class="form-signin" _lpchecked="1" action="" method="post">
        {%csrf_token%}
        <h2 class="form-signin-heading">Please sign up</h2>
        <input type="text" class="input-block-level form-control" placeholder="Username" style="background-image: none; background-position: 0% 0%; background-repeat: repeat repeat;" name="username">
        <input type="password" class="input-block-level form-control" placeholder="Password" name="password1">
        <input type="password" class="input-block-level form-control" placeholder="Confirm password" name="password2">
        <input type="text" class="input-block-level form-control" placeholder="First name" name="first_name">
        <input type="text" class="input-block-level form-control" placeholder="Last name" name="last_name">
        <input type="text" class="input-block-level form-control" placeholder="Email" name="email">
        <label class="checkbox">
          <input type="checkbox" name="volunteer" checked="checked">
          I am a volunteer who wants to track hours
        </label>
        <label class="checkbox">
          <input type="checkbox" name="org_admin">
          I am the administrator of an organization
        </label>
        <label>
          reCAPTCHA
          <img src='http://placekitten.com/300/100'/>
        </label>
        <button class="btn btn-large btn-primary" type="submit">Sign up</button>
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.alert').alert();
      })
    </script>

</body></html>